pack.name=Irish Minecraft [r]
pack.description=Minecraft with a Corkonian twist.

## Sword to Hurley

item.netherite_sword.name=Netherite Hurley
item.diamond_sword.name=Diamond Hurley
item.golden_sword.name=Golden Hurley
item.iron_sword.name=Iron Hurley
item.stone_sword.name=Stone Hurley
item.wooden_sword.name=Wooden Hurley
itemGroup.name.sword=Hurleys
achievement.buildSword.desc=Use planks and sticks to make a hurley
entity.snowball.name=Sliotar
item.snowball.name=Sliotar

## Potions

itemGroup.name.potion=Pints
potion.emptyPotion.name=Pint of Water
potion.damageBoost.name=Pint of Strength	#
potion.fireResistance.name=Pint of Fire Resistance	#
potion.harm.name=Harmful Pint	#
potion.heal.name=Pint of Healing	#
potion.infested.name=Infested Pint	#
potion.invisibility.name=Invisible Pint	#
potion.jump.name=Pint of Leaping	#
potion.moveSlowdown.name=Pint of Slowness	#
potion.slowFalling.name=Pint of Slow Falling	#
potion.moveSpeed.name=Pint of Swiftness	#
potion.nightVision.name=Pint of Night Vision	#
potion.oozing.name=Oozing Pint	#
potion.poison.name=Poisonous Pint	#
potion.awkward.name=Pint of Awkwardness	#
potion.mundane.name=Mundane Pint	#
potion.mundane.extended.name=Long Mundane Pint	#
potion.thick.name=Thick Pint	#
potion.regeneration.name=Regenerative Pint	#
potion.turtleMaster.name=Turtle Master's Pint	#
potion.waterBreathing.name=Pint of Water Breathing	#
potion.weakness.name=Weak Pint	#
potion.weaving.name=Pint of Weaving	#
potion.windCharged.name=Pint of Wind Charging	#
potion.wither.name=Decaying Pint	#
